set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-command /home/dvlp/.cargo/bin/nu

unbind h
unbind j
unbind k
unbind l
unbind b
unbind r

bind-key : command-prompt
bind-key r refresh-client
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Re-bind prefix key -> Ctrl+Space
set -g prefix C-space
bind-key C-space send-prefix

# set shift+alt h/v -> vert/horiz split
bind-key M-H split-window -h -c "#{pane_current_path}"
bind-key M-V split-window -v -c "#{pane_current_path}"

# set p -> send current pane to window
bind-key p break-pane -d

# pane resizing.
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# Vim motions
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -r ^ last-window
bind-key x kill-pane # skip kill-pane confirmation.

# set status bar to top, status bar interval = 2
set -g status-position top
set -g status-interval 1

# Setting base window number to 1
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-option -g detach-on-destroy on

# Neovim Integration.
set-option -g focus-events on

# Zeroing escape time delays.
set-option -sg escape-time 0

#----------------------TMUX PLUGINS----------------------#
set -g @plugin 'tmux-plugins/tpm' # tmux package manager
set -g @plugin 'tmux-plugins/tmux-sensible' # tmux sensible.
#set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux theme
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_host 'on'
set -g @rose_pine_variant 'main'
set -g @rose_pine_date_time '%c'

run-shell $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm
run-shell $XDG_CONFIG_HOME/tmux/plugins/tmux-sensible/sensible.tmux
