# TODO: move wallpaper directory to here.
preload = /home/dvlp/Wallpapers/multi_color.jpg
preload = /home/dvlp/Wallpapers/nekobest/neko/366c7d64-1d33-43b6-8f87-228471301bf6.png
preload = /home/dvlp/Wallpapers/nebulax/image (3).png

ipc = true

wallpaper = DP-1,contain:/home/dvlp/Wallpapers/nekobest/neko/366c7d64-1d33-43b6-8f87-228471301bf6.png
wallpaper = HDMI-A-1,contain:/home/dvlp/Wallpapers/multi_color.jpg

