env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin-Mocha-Red-Cursors
exec-once = hyprctl setcursor Catppuccin-Mocha-Red-Cursors 24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CONFIG_HOME,/home/dvlp/.config/
