# Programs Window rules.

windowrulev2 = tile,class:^(brave)$,title:(.*)(- Brave)$
windowrulev2 = float,class:^(brave),title:^(Open Files)
windowrulev2 = float,class:^(brave),title:^(Save File)

# Alacritty.
windowrulev2 = rounding 10,class:^(Alacritty),
windowrulev2 = tile,class:^(Alacritty),
windowrulev2 = float,class:^(Alacritty),title:^(Cargo)
windowrulev2 = move 1343 2,^(Alacritty),title:^(Cargo)
windowrulev2 = size 575 260,^(Alacritty),title:^(Cargo)

# Feh.
windowrulev2 = float,class:^(feh),title:^(feh)

# Others.
windowrulev2 = float,class:^(Minecraft Launcher),title:^(Minecraft Launcher)
windowrulev2 = float,class:^(CurseForge),title:^(CurseForge)
windowrulev2 = float,class:^(minecraft-launcher),title:^(minecraft-launcher)
windowrulev2 = float,class:^(Thunar),title:^()
windowrulev2 = float,class:^(thunar),title:^()
